// start var

$mineColor:#013289;
$scoundColor:#444444;

// start body{

    html{
        scroll-behavior: smooth;
    }
    body{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        background-color: #fff;
        
      
      
    }
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;  
    }
header{
 @extend %background;
 background-image: url(../img/hero-bg.png);

    
    
    nav{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 15% 60% 15% ;
        grid-template-rows:80px;
        align-items: center;

           .ul{

               .mine_ul{
                   list-style: none;
                   display: flex;
                   justify-content: space-evenly;
                   
                    li{
                       
                       
                           a{
                               text-decoration: none;
                               font-size:18px;
                               color:$mineColor;
                               font-weight: bold;

                           }
                    }
                    & .droup{
                        position: relative;
                           i{
                               color:$mineColor;
                               font-size: 18px;
                               padding-left: 3px;
                           }
                           &:hover ul{
                               display: block;
                               opacity: 1;
                               visibility: visible;
                           }
                        ul{
                            list-style: none;
                            display: none;
                            opacity: 0;
                            visibility: hidden;
                            position:absolute;
                            padding: 20px 15px 30px 15px;
                            z-index:100;
                            border-radius:10px;
                            background-color:#fff;
                            @extend %shadow;

                            li{
                                width:200px;
                                padding-left:12px;
                                margin-top:10px;
                              
                                a{
                                    font-size:17px;
                                    color:#012a70a1;
                                    font-weight: bold;
                                    text-align: center;
                                    padding-top:7px;
                                   
                                }
                            }
                        }
                    }
               }
           }
           .logo{
            span{
                color:$mineColor;
                font-size: 35px;
                
                padding-left: 10px;
                font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
            }
        }

        button{

            width:160px;
            height:45px;
            font-size: 17px;
            font-weight: bold;
            background-color:rgba(0, 0, 255, 0.76);
            color:white;
            outline: none;
            border:none;
            border-radius:6px;
            &:hover{
                cursor: pointer;
               background-color:rgba(0, 0, 255, 0.664);
            }
        }

        .fa-bars{
            font-size: 10px;
            color:$scoundColor;
            display: none;
        }
    }
// start content header
    .head_content{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        
        @extend %padding;

        div{
            
            
            h3{

                font-size: 46px;
                font-weight: bolder;
                color:$mineColor;
                line-height: 45px;
                font-family: sans-serif;
            }

            p{
                font-size: 25px;
                font-weight: bold;
                color:$scoundColor;
                line-height: 45px;
            }
            
            button{
               @extend %button;
                &:hover{
                    cursor: pointer;
                   background-color:rgba(0, 0, 255, 0.664);
                }
            }
          }
     
       img{

        margin-top: -50px;
        z-index:1;
  
       }
    
    }
}


//start who

.who{
    @extend %padding;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: space-evenly;
    align-items: center;
   //start
   &>:first-child{
     background-color: #f6f9ff;
     padding:20px;
     height: 400px;
    
    span{
        font-size: 17px;
        color:rgba(0, 0, 255, 0.651);
        font-weight: bold;
        line-height: 30px;
        
    }
    h3{
        font-size: 30px;
        color:$mineColor;
        font-weight: bolder;
        padding-bottom: 7px;
        
    }
    p{
        font-size: 20px;
        color:$scoundColor;
    
    }
    button{
        @extend %button;
    }
   } 
    // start img
    &>:last-child{

        img{
            width:100%;
            transform:translate(0px, 80px) translate(0px, -80px);
        }
    }
}

//start our_value

.our_value{

    @extend %padding;
    text-align: center;

    span{
       @extend %span;
        
    }
    h3{
       @extend %h3;
    }

    .contener{

        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(320px, 1fr));
        justify-content: space-evenly;
        gap:25px;
        margin-top:40px;
        perspective: 500px;

        section{
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 255, 0.1);
            transform: scale3d(0px, 0px, 100px);
            padding:40px 20px 40px 20px;
            transition: all 1s ease-in-out;
            &:hover{  box-shadow: 0px 0px 10px 0px rgba(0, 0, 255, 0.1);}
            &:hover img{ transform: scale(.8, .8);}
            

            img{
                width:170px;
                height: 200px;
                transition: all 1s ease-in-out;
            }

            h4{
                 font-size:23px;
                 color:$mineColor;
                 font-weight: bold;
            }
            p{
                font-size:20px;
                color:$scoundColor;
                font-weight: 400;
                letter-spacing:.3px;
            }
        }
    }

    .contener2{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(260px, 1fr));
        justify-content: space-evenly;
        gap:25px;
        margin-top:60px;
        perspective: 500px;

    }

    .contener2 section{
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 255, 0.1);
        transform: scale3d(0px, 0px, 100px);
        padding:40px 20px 40px 20px;
        transition: all 1s ease-in-out;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        &:hover{  box-shadow: 0px 0px 10px 0px rgba(0, 0, 255, 0.1);}
        i{
            font-size: 40px;
        }
        div{
        span{
            color:$mineColor;
            font-size: 35px;
        }
        p{
            color:$scoundColor;
            font-size: 18px;
            line-height: 30px;
        }
      }

        &:nth-child(1){     i{  color:rgba(0, 0, 255, 0.801);}}
        &:nth-child(2){     i{  color:rgba(255, 68, 0, 0.822);}}
        &:nth-child(3){     i{  color:rgba(0, 128, 0, 0.822);}}
        &:nth-child(4){     i{  color:rgba(165, 42, 42, 0.863);}}
        
    }
}


// start features{
    .features{
        text-align: center;
        @extend %padding;
        span{@extend %span;}
        h3{@extend %h3; }

        &>.contener_features{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
            justify-content: space-around;
            padding-top: 40px;

            &>:first-child{
                img{
                    width:100%;
                    height: 80%;

                }
            }
            &>:last-child{
                padding-top: 20px;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(230px,1fr));
                grid-template-rows:repeat(3, 85px);
                gap: 20px 20px;
                perspective: 100px;

                div{
                    background-color:white;
                    padding: 25px;
                    display: flex;
                    transform: scale3d(0px, 0px, 0px);
                    box-shadow:0px 0px 10px 0px rgba(82, 82, 151, 0.4);
                    i{
                        color:$scoundColor;
                        background-color:rgb(211, 211, 230);
                        display: flex;
                        align-items: center;
                        padding:8px 5px 8px 5px;
                        margin-right: 6px;
                     
                    }
                    &:hover i{
                        background-color:rgba(0, 0, 255, 0.9);
                        color:white;
                       } 
                    p{

                        font-size: 20px;
                        color:$mineColor;
                        font-weight: bolder;
                        padding-top:3px;
                        
                    }
                   
                }
            }
        }
/// start table-features
        .table-features{
             text-align: left;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
            justify-content: space-around;
            padding-top: 40px;
            gap: 60px;

            &>:first-child{

                &>ul{
                    padding-top: 30px;
                    list-style: none;
                    display: flex;
                   
                   
                        &>li{
                            padding-bottom: 15px;
                            a{
                                text-decoration: none;
                               font-size: 17px;
                               color:$mineColor;
                               font-weight:bold;
                               padding-bottom: 15px;
                               padding-right: 30px;
                            }
                        }

                        & li:first-child{

                             a{
                                border-bottom:3px solid blue;
                                color:blue;
                             }
                        }
                      
                      
                    }

                    hr{
                        height: .1px;
                        outline: none;
                        opacity:.6;
                    }
                
                article{
                     padding-top:25px;
                     p{
                         color:$scoundColor;
                         font-size: 18px;
                         line-height: 30px;
                     }
                       i{
                           color:rgba(0, 0, 255, 0.781);
                       }
                     span{
                         color:$mineColor;
                         font-weight: bold;
                     }
                }
            }


            &>:last-child{

                img{
                    width:90%;
                    height: 100%;
                    
                }
            }
        }


        // start last_features

        &>.last_features{

            padding-top:70px;
            .contener3{
            padding: 50px 70px 50px 70px;
            display: grid;
            grid-template-columns: 30% 70%;
            
            
           
                & section:first-child{
                    img{
                        width:100%;
                    
                    }
                }

                & section:last-child{

                    display: grid;
                    grid-template-columns:repeat(auto-fill, minmax(270px, 1fr));
                    justify-content: space-evenly;
                    gap: 20px 20px;

                    div{
                        text-align: left;
                        display: flex;
                        padding:15px;
                        
                      
                        i{
                            padding-right: 10px;
                            font-size: 30px;
                            color:$mineColor;
                        }

                        article{
                            
                            width:80%;
                            h6{
                                font-size: 20px;
                                color:$mineColor;
                            }

                            p{
                                font-size: 18px;
                                color:$scoundColor;
                            }
                        }
                    }
                }
            }

          
        }
    }

    // start services

    .services{
        @extend %padding;
        text-align: center;
        padding-bottom: 0px;
        span{
            @extend %span;

        }

        h3{
            @extend %h3;
        }

        &>.contener_services{
            display: grid;
            grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));
            justify-content: space-evenly;
            gap: 30px;
            perspective: 500px;
            margin-top: 40px;

            section{
                padding:50px 20px 80px 20px;
                line-height: 30px;
                border-radius: 7px;
                @extend %shadow;

                &:hover{
                    color:white;
                    i{
                        background-color: white;
                    }
                    a{
                        color:white;
                    }
                }

                i{
                    font-size: 40px;
                    margin-bottom: 20px;
                    border-radius: 5px;
                    width:80px;
                    height: 80px;
                    text-align: center;
                    line-height:80px;
                }

                h4{
                    font-size: 22px;
                    color:$scoundColor;
                    font-weight: bolder;
                }
                p{
                    font-size: 18px;
                    color:$scoundColor;
                    margin-bottom: 20px;
                }
                a{
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: bold;
                  
                }
            }

            &>:nth-child(1){


                &:hover{
                    background-color:#2db6fa ;
                }
                border-bottom: 3px solid #2db6fa;
                i{
                    color:#2db6fa;
                    background-color:#2db6fa31 ;
                }
                a{
                    color:#2db6fa;
                }

               
              }
              &>:nth-child(2){
                &:hover{
                    background-color:#f68c09 ;
                }
                border-bottom: 3px solid #f68c09;
                  i{
                      color:#f68c09;
                      background-color:#f68b0934 ;
                  }
                  a{
                    color:#f68c09;
                }
              }
              &>:nth-child(3){
                &:hover{
                    background-color:#08da4e ;
                }
                border-bottom: 3px solid #08da4e;
                  i{
                    color:#08da4e;
                    background-color:#08da4e31;
                    
                  }

                  a{
                    color:#08da4e;
                }
              }
              &>:nth-child(4){

                &:hover{
                    background-color:  #e9222c ;
                }
                border-bottom: 3px solid #e9222c;
                  i{
                      color:#e9222c;
                      background-color:#e9222c2f ;
                  }
                  a{
                    color:#e9222c;
                }
              }
              &>:nth-child(5){

                &:hover{
                    background-color: #b50edf ;
                }
                border-bottom: 3px solid #b50edf;
                  i{
                      color:#b50edf;
                      background-color:#b50edf36 ;
                  }
                  a{
                      color:#b50edf;
                  }
              }
              &>:nth-child(6){

                &:hover{
                    background-color:#f51f9c ;
                }
                border-bottom: 3px solid #f51f9c;
                  i{
                      color:#f51f9c;
                      background-color:#f51f9c3a ;
                      a{
                        color:#f51f9c;
                    }
                  }
         
            }
        }
     }
    

     // start pricing

     .pricing{
         @extend %padding;
         text-align: center;
         padding-top: 0px;
         span{
             @extend %span;

         }
         h3{
             @extend %h3;
         }

         .contener_pricing{
           
             display: grid;
             grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
             grid-template-rows: auto;
             gap:20px;
             margin-top: 50px;
            
          
             &>section{
                 @extend %shadow;
                 height: auto;
                 padding:30px 15px 80px 15px;

                 &:hover{
                    transform:scale(1.05, 1.05) rotateY(-7deg);
                }
                  h4{
                      font-size: 25px;
                      font-weight: bolder;
                      padding-bottom: 25px;
                  }
                 img{
                     width:50%;
                     height: 50%;
                     margin:10px 0px 10px 0px
                 }
                 article{

                    sup{
                        color:black;
                        font-size: 20px;
                        font-weight: bold;
                    }
                    span{
                        color:black;
                        font-size: 40px;
                        font-weight: bolder;
                        padding:5px;
                    }
                    sub{
                        color:$scoundColor;
                        font-size: 20px;
                    }
                 }

                 p{
                     color: $scoundColor;
                     font-size: 18px;
                 }
                 button{
                     margin-top: 30px;
                     border-radius: 12px;
                     margin-bottom: 50px;
                     width:140px;
                     height: 40px;
                     border: 1.5px solid rgba(0, 0, 255, 0.445);
                     background-color: rgba(0,0,0,0);
                     color:blue;
                     font-size:15px;
                     font-weight: bold;
                     &:hover{
                         background-color: rgba(0, 0, 255, 0.699);
                         color:white;
                     }

                 }

                
             }

             &>:nth-child(1){
                 h4{
                     color:#20c997;
                 }
                }
                 &>:nth-child(2){
                    h4{
                        color:#198754;
                    }
                }
                    &>:nth-child(3){
                        h4{
                            color:#fd7e14;
                        }
                    }
                        &>:nth-child(4){
                            h4{
                                color:#dc3545;
                            }
                        }
             

            }
     }


     // start faq

     .faq{
         text-align: center;
         @extend %padding;
         span{
             @extend %span;
         }
         h3{
             @extend %h3;
         }

         .contener_faq{
             text-align: left;
             display: grid;
             grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
             gap:20px 50px;
             padding-top:40px;
             section{
                 article{
                     display: flex;
                     justify-content: space-between;
                     padding-bottom: 30px;
                     font-size: 20px;
                     color:$scoundColor;
                     font-weight: bold;
                     div{
                         width:15px;
                         height: 15px;
                         border-top: 2px solid $scoundColor;
                         border-left: 2px solid $scoundColor;
                         transform: rotate(223deg);
                         transition: all .2s ease-in-out;
                     }
                     .rotat{
                         transform: rotate(-315deg);
                     }
                 }

                 &>div{
                     display: none;
                     transition: all .2s ease-in-out;
                   
                   p{
                       font-size: 18px;
                       padding-bottom: 25px;
                       color:$scoundColor;
                   }
                }
                .show{
                    display: block;
               }
                hr{
                    background-color:rgba(169, 169, 169, 0.39);
                   opacity: .5;
                }
             }
         }
     }


     // start portfolio

     .portfolio{
         @extend %padding;
         text-align: center;
         span{
             @extend %span;
         }
         h3{
             @extend %h3;
         }
         ul{
             display: flex;
             justify-content: center;
             list-style: none;
             margin:20px 0px 20px 0px;
             li{
                padding: 0px 15px 0px 15px;
                 border-radius: 10px;
                 margin:10px;
                 line-height:35px;
                 color: $scoundColor;
                 font-size: 18px;
                 &:hover{
                    border: 1px solid rgba(0, 0, 255, 0.63);
                 }
             }
             &>li:first-child{
                border: 1px solid rgba(0, 0, 255, 0.63);
             }
         }
         .contener_portfolio{
             display: grid;
             grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
             gap: 30px 30px;
             justify-content:center;

             section{
                 position: relative;
                 background-color: $scoundColor;
                 transition: all 1s ease-in-out;
                 overflow: hidden;

                 &:hover img
                 {
                     opacity: .6;
                     transform: scale(1.1,1.1);
                 }
                 &:hover .center{
                    transform: scale(1,1);
                    visibility: visible;
                    transition: all 1s ease-in-out;
                 }
                 &:hover .top{
                    top:15px;
                    left:15px;
                    visibility: visible;
                    transition: all 1s ease-in-out;
                 }
                 &:hover .bottom{
                   right: 15px;
                   bottom: 15px;
                   visibility: visible;
                   transition: all 1s ease-in-out;
                 }
                 img{
                     width:100%;
                     height: 100%;
                     transition: all 1s ease-in-out;
                 }
                 .top,
                 .bottom,
                 .center{
                     position: absolute;
                     
                    
                 }
                 .top{
                     width:30px;
                     height: 30px;
                     border-left:2px solid $scoundColor;
                     border-top:2px solid $scoundColor;
                     top:30px;
                     left: 30px;
                     visibility: hidden;
                     opacity: .6;
                 }

                 .bottom{
                    width:30px;
                    height: 30px;
                    border-right:2px solid $scoundColor;
                    border-bottom:2px solid $scoundColor;
                    right: 30px;
                    bottom: 30px;
                    visibility: hidden;
                    opacity: .6;
                 }
                 .center{
                     top:40%;
                     left: 40%;
                     transform: scale(.5,.5);
                     visibility: hidden;
                     display: grid;
                     grid-template-columns: 70%;
                     grid-template-rows:repeat(3,auto);
                     justify-content: center;
                     span{
                         font-size: 18px;
                         color:white;
                     }
                     h6{
                         font-size: 16px;
                         color:white;
                     }
                     article{
                         display: flex;
                         justify-content: center;
                         i{
                             font-size: 16px;
                             background-color:rgba(0, 0, 255, 0.9);
                             color:white;
                             margin:5px;
                             padding:10px;
                             border-radius:50px;
                         }
                     }
                 }
             }
         }
     }

     // start team
     .team{
         @extend %padding;
         text-align: center;

         span{
             @extend %span;
         }
         h3{
             @extend %h3;
         }

         .contener_team{
             display: grid;
             grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
             gap:30px;
             padding-top:40px;


             section{
                @extend %shadow;
                border-radius:15px;
                padding-bottom:150px;
                position: relative;
                overflow: hidden;
                
                &:hover{
                    transform: scale(1.11,1.11);
                }

                &:hover ul{
                    right:20px;
                }
                &:hover hr{
                    opacity: .3;
                }

                img{
                    width:100%;
                    height: 80%;
                    border-radius:15px;
                    clip-path: polygon(100% 99%, 83% 92%, 61% 98%, 43% 91%, 37% 100%, 21% 89%, 1% 99%, 0% 64%, 0% 46%, 0% 9%, 0% 0%, 16% 0%, 37% 0%, 52% 0%, 66% 0%, 84% 0%, 100% 0%);
                }

                hr{
                    opacity: 0;
                    margin: 15px 0px 15px 0px;
                    
                }
                h5{
                    font-size: 20px;
                    font-weight: bold;
                    color:$mineColor;
                }

                span{
                    font-size: 18px;
                    font-weight: 200px;
                    color:rgba(169, 169, 169, 0.623);
                }

                p{

                    padding:10px;
                    font-size: 18px;
                    font-weight: 200px;
                    color:$scoundColor;
                    font-style: italic;
                }

                ul{
                    list-style: none;
                    position: absolute;
                    top:20px;
                    right: -50px;
                    background-color: rgba(169, 169, 169, 0.705);
                    padding: 5px;
                    transition: all .5s ease-in-out;

                    li{
                        margin:7px;
                        i{
                            color:$mineColor;
                            font-size:20px;

                        }
                    }
                }
             }
               
         }
    }

    // strat blog

    .blog{
        @extend %padding;
        text-align: center;


        span{
            @extend %span;
        }
        h3{
            @extend %h3;
        }

        .contener_blog{
            padding-top: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap:40px;

            section{
                border-radius: 15px;
                @extend %shadow;
                text-align: left;
                padding-bottom: 50px;
                div{
                    border-radius: 15px 15px  0px 0px;
                    overflow: hidden;
                    &:hover img{
                       transform: scale(1.2,1.2) skew(-5deg);
                       
                    }
                img{
                    width:100%;
                    height: 80%;
                    transition:all .25s ease-in-out;
                }
            }
            article{
                padding: 20px;

                span{
                    font-size: 16px;
                    font-weight: bolder;
                    color:$scoundColor;
                }

                p{
                    font-size: 22px;
                    font-weight: bolder;
                    color:$mineColor;
                    margin-bottom:30px;
                }
                a{
                  
                    text-decoration: none;
                    color:rgba(0, 0, 255, 0.6);
                    font-size: 18px;
                    font-weight: bold;

                    
                }
                i{
                    color:rgba(0, 0, 255, 0.6);
                    font-size: 18px;
                    padding-left: 5px;
                }
            }
            }
        }
    }

    // start contact

    .contact{
        @extend %padding;
        text-align: center;
        span{
            @extend %span;
        }
        h3{
            @extend %h3;
        }

        .contener_contact{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
            gap:30px;
            padding-top:40px;
              .form{
                  background-color: #fafbff;
                  padding:40px 20px 40px 20px;
                  input{
                      width:93%;
                      height:40px;
                      outline:none;
                      margin:15px;
                      padding:7px;
                      border: 1px solid rgba(169, 169, 169, 0.438);
                      &:focus{
                          border-color: rgba(0, 0, 255, 0.514);
                      }
                  }

                  & textarea:nth-child(4){
                    width:93%;
                    height:180px;
                    border: 1px solid rgba(169, 169, 169, 0.438);
                    padding:7px;
                    outline: none;
                    &:focus{
                        border-color: rgba(0, 0, 255, 0.514);
                    }
                }
                 
                & button:last-child{
                 @extend %button;
                }
                 
                }
              
            .contact_info{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap:20px;
            section{
                text-align:left;
                background-color: #fafbff;

                padding:30px 20px 30px 20px;

                i{
                    font-size: 35px;
                    color:rgba(0, 0, 255, 0.829);
                    margin-bottom: 15px;
                }
                    h5{
                        color:$mineColor;
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 12px;

                    }

                    p{
                        color:$scoundColor;
                        font-size: 16px;
                    }
                }
            }
            }
          
        }
    

//start Newsletter
.Newsletter{
    @extend %padding;
    text-align: center;
    background-color:#fafbff;

    span{
        font-size: 27px;
        color:$mineColor;
        font-weight: bolder;
      
    }

    p{
        color:$scoundColor;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 25px;
    }

    .sub{
       
        width:50%;
        background-color:$scoundColor;
        margin:auto;
        position: relative;
        border-radius: 7px;
       
       
         input{
             outline: none;
             border-radius: 5px;
             border:1px solid rgba(169, 169, 169, 0.3);
         }
        & input:first-child{
            width:100%;
            height: 50px;
            padding:10px;
            font-size: 16px;
            color:$scoundColor; 
        } 
        & input:last-child{
           position:absolute;
            top:0px;
            right:0px;
            height: 40px;
            width:120px;
            margin:5px;
            background-color: rgba(0, 0, 255, 1);
            color:white;
            font-size: 16px;
            font-weight: 300;
            cursor: pointer;
           
        } 
       
    }
}

// start footer
footer{

    .contener_footer{
        all:unset;
        padding:50px;
        display: grid;
        gap:10px;
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        margin: auto;
        justify-content: center;
        
      

        section{
           
            h5{
                color:$mineColor;
                font-size: 18px;
                font-weight: bold;
               
               
            }
            ul{
                list-style: none;
                li{
                    margin-top: 13px;
                    a{
                        text-decoration: none;
                        color:rgba(1, 1, 36, 0.473);
                    }
                    i{
                        padding-left: 5px;
                        font-size: 11px;
                        color:rgba(3, 3, 46, 0.473);
                    }
                }
            }
            p{
                color:$scoundColor;
                line-height: 30px;
                padding-top: 15px;
            }
        }

      & section:first-child{
        grid-column: span 2;
          padding:0px 20px 10px 20px;

          span{
              color:$mineColor;
              font-size: 30px;
              font-weight: bold;
              padding-left: 7px;
             
          }

          p{
              color:$scoundColor;
              font-size: 17px;
              padding-top: 10px;
          }
          ul{
              list-style: none;
              display: flex;
              padding-top: 20px;
          

              li{
                  margin:5px;
                
                  
                  i{
                      font-size: 20px;
                      color:$mineColor;
                  }
              }
          }
      }
    }

    .design_by{
          background-color:#fafbff;
          text-align: center;
          padding:60px 0px 60px 0px;
          p{
              color:rgba(4, 4, 37, 0.432);
              font-size: 16;
              strong{
                  color:$scoundColor;
                  padding:5px;
              }
              span{
                  font-size: 20px;
                  font-style: italic;
                  color:$mineColor;
              }  
          }
          .fa-arrow-up{
            position: fixed;
            right: 30px;
            bottom: 30px;
            color:white;
            background-color: blue;
            padding:10px;
            border-radius: 50%;
            display:none;
        }
    }
}
//start extend 

/// background
%background{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}
// padding
%padding{
    padding:80px;
}
// button
%button{
    margin-top: 40px;
    width:200px;
    height:45px;
    font-size: 17px;
    font-weight: bold;
    background-color:rgba(0, 0, 255, 0.76);
    color:white;
    outline: none;
    border:none;
    border-radius:6px;
}

// span
%span{
    font-size: 17px;
    color:rgba(0, 0, 255, 0.651);
    font-weight: bold;
    line-height: 30px;
}
%h3{
    font-size: 35px;
    color:$mineColor;
    font-weight: bolder;
    padding-bottom: 7px;
    
}

%shadow{
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 255, 0.1);
    transform: scale3d(0px, 0px, 100px);
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

// start media

@media  (max-width: 1200px){
header{
    height: auto;
    padding-left:30px ;
    padding-right: 30px;
}
header nav{
    grid-template-columns:85% 7%;
}
header nav .ul,
header nav button{
    display: none;
}
header nav .fa-bars{
    display: block;
    font-size: 30px;
}

header .head_content img
{
    margin: auto;
    transform:translate(0px, 60px);
    width:80%;
    -webkit-transform:translate(0px, 60px);
    -moz-transform:translate(0px, 60px);
    -ms-transform:translate(0px, 60px);
    -o-transform:translate(0px, 60px);
}
.head_content div {
    text-align: center;
   
    justify-content: center !important;
    padding-left:30px ;
    padding-right: 30px;
   
}
.who>:first-child{
    height:auto;
}

.features .last_features .contener3{

    grid-template-columns: 100%;
    grid-template-rows: repeat(2,auto);
}

.features .last_features .contener3 section:first-child img{
    width: 80%;
    height: 100%;
}

.faq .contener_faq {
    justify-content: center;
}

.contact .contener_contact{
    justify-content: center;
}

footer .contener_footer{
    margin: auto;
    justify-content: center;
}
}

@media  (max-width: 767px){
    .Newsletter{margin:0px}
    .Newsletter .sub{
        width:100%;
    }

     header .head_content, .who, .contener_blog, .blog, .features, .faq, .contact, .our_value, .team, .portfolio,  .pricing, .faq, .services  {
         padding-right:0px;
        
     }
  
     .features{
         padding-left:auto;
         
     }
     .contener_blog{
         gap: 40px 0px;
     }
}